name: Space Linting
on:
  push:
    branches-ignore:
      - "dependabot/**"
    paths:
      - "**"
      - ".*"
      - ".github/workflows/lint-spaces.yml"
      - "!méli-mélo/compilation-gelé/**"
      - "!**/*.{ico,jpg,png}"
      - "!**/*.{eot,ttf,woff}"
      - "!**/*.odt"

  pull_request:
    paths:
      - "**"
      - ".*"
      - ".github/workflows/lint-spaces.yml"
      - "!méli-mélo/compilation-gelé/**"
      - "!**/*.{ico,jpg,png}"
      - "!**/*.{eot,ttf,woff}"
      - "!**/*.odt"

jobs:
  lint-spaces:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm

      - name: Install Grunt
        run: npm i -g bower grunt-cli --force

      - name: Install npm dependencies
        run: npm ci

      - name: Lintspaces
        run: grunt lintspaces
